{
  "name": "oop.js",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "lib/oop.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ObjectJS/oop.git"
  },
  "keywords": [
    "OOP",
    "class",
    "mixin",
    "extend",
    "prototype"
  ],
  "author": "",
  "license": "BSD"
}
